<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b64df661-e92a-4658-acec-0c26bcee572f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaraBank.Application\SaraBank.Application.csproj" />
    <ProjectReference Include="..\SaraBank.Domain\SaraBank.Domain.csproj" />
    <ProjectReference Include="..\SaraBank.Infrastructure\SaraBank.Infrastructure.csproj" />
    <ProjectReference Include="..\SaraBank.Worker\SaraBank.Worker.csproj" />
  </ItemGroup>

</Project>
