# desafio-sara-bank

./: .gitignore  README.md
.github/workflows/: gcp-ci-cd.yml
src/: SaraBank.slnx
src/SaraBank.API/: .dockerignore  Dockerfile  Program.cs  SaraBank.API.csproj  SaraBank.API.http  appsettings.Development.json  appsettings.json
src/SaraBank.API/Configurations/: AuthConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/SaraBank.API/Controllers/: AuthController.cs  ContasController.cs  ExtratosController.cs  MovimentacaoController.cs  UsuariosController.cs
src/SaraBank.API/DTOs/: SolicitarMovimentacaoRequest.cs
src/SaraBank.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SaraBank.API/Properties/: launchSettings.json
src/SaraBank.Application/Behaviors/: ValidationBehavior.cs
src/SaraBank.Application/Commands/: CadastrarUsuarioCommand.cs  CriarMovimentacaoCommand.cs  DepositarCommand.cs  LoginCommand.cs  RealizarTransferenciaCommand.cs  SacarCommand.cs  SolicitarMovimentacaoCommand.cs
src/SaraBank.Application/DTOs/: ContaResponse.cs
src/SaraBank.Application/Events/: EnvelopeEvent.cs  MovimentacaoRealizadaEvent.cs  NovaMovimentacaoEvent.cs  SagaTransferenciaEvent.cs  UsuarioCadastradoEvent.cs
src/SaraBank.Application/Handlers/: CadastrarUsuarioHandler.cs  DepositarHandler.cs  RealizarTransferenciaHandler.cs  SacarHandler.cs
src/SaraBank.Application/Interfaces/: IOutboxRepository.cs  IPublisher.cs  IUnitOfWork.cs  IdempotencyBehavior.cs
src/SaraBank.Application/Queries/: ObterContaCorrentePorIdQuery.cs  ObterExtratoQuery.cs
src/SaraBank.Application/Validators/: CadastrarUsuarioCommandValidator.cs  CriarMovimentacaoCommandValidator.cs  SolicitarMovimentacaoValidator.cs
src/SaraBank.Domain/: SaraBank.Domain.csproj
src/SaraBank.Domain/Entities/: ContaCorrente.cs  Movimentacao.cs  OutboxMessage.cs  Usuario.cs
src/SaraBank.Domain/Interfaces/: IContaRepository.cs  IIdempotencyRepository.cs  IIdempotentCommand.cs  IIdentityService.cs  IMovimentacaoRepository.cs  IUsuarioRepository.cs
src/SaraBank.Infrastructure/: SaraBank.Infrastructure.csproj
src/SaraBank.Infrastructure/Messaging/: GooglePubSubPublisher.cs
src/SaraBank.Infrastructure/Persistence/: FirestoreUnitOfWork.cs
src/SaraBank.UnitTests/: SaraBank.UnitTests.csproj
src/SaraBank.Worker/: SaraBank.Worker.csproj
src/SaraBank.Worker/Services/: FalhaNoCreditoConsumerService.cs  MovimentacaoConsumerService.cs  PubSubConsumerService.cs  SaldoDebitadoConsumerService.cs  TransferenciaConcluidaConsumerService.cs  TransferenciaIniciadaConsumerService.cs  UsuarioConsumerService.cs
src/SaraBank/SaraBank.Infrastructure/: SaraBank.Infrastructure.csproj
src/SaraBank/SaraBank.Infrastructure/Persistence/: FirestoreUnitOfWork.cs  IUnitOfWork.cs  RepositoryBase.cs
src/SaraBank/SaraBank.Infrastructure/Repositories/: ContaRepository.cs  MovimentacaoRepository.cs
terraform/: auth.tf  main.tf  variables.tf
(+84 files in other folders)
