<Solution>
  <Folder Name="/1 - Domain/">
    <Project Path="SaraBank.Domain/SaraBank.Domain.csproj" />
  </Folder>
  <Folder Name="/2 - Application/">
    <Project Path="SaraBank.Application/SaraBank.Application.csproj" />
  </Folder>
  <Folder Name="/3 - Infrastructure/">
    <Project Path="SaraBank.Infrastructure/SaraBank.Infrastructure.csproj" />
    <Project Path="SaraBank.Worker/SaraBank.Worker.csproj" Id="67ed5847-a69e-47b1-9f54-324a1a19ef3d" />
  </Folder>
  <Folder Name="/4 - Presentation/">
    <Project Path="SaraBank.API/SaraBank.API.csproj" />
  </Folder>
  <Folder Name="/5 - Tests/">
    <Project Path="SaraBank.UnitTests/SaraBank.UnitTests.csproj" />
  </Folder>
</Solution>
