<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Google.Cloud.Firestore" Version="4.1.0" />
	 <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.30.0" />
	 <PackageReference Include="MediatR" Version="14.0.0" />
	 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	 <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaraBank.Application\SaraBank.Application.csproj" />
    <ProjectReference Include="..\SaraBank.Infrastructure\SaraBank.Infrastructure.csproj" />
  </ItemGroup>	

</Project>
